# [P Line]
# Port Line - Binds a local port and specifies a remote port
# 
# Syntax:
# P <locip> <locport> <remip> <remport> <flags> <wircpass> <wircsuffix>
#
# <locip>      = Local IP to bind to
# <locport>    = Local port to bind to
# <remoip>     = Remote IP to connect to
# <remport>    = Remote port to connect to
# <flags>      = Flags, one of the following ot - for none:
#                S = SSL, W = WEBIRC, 6 = WEBIRC supports IPv6
#                R = No rDNS lookups, H = Don't apply WEBIRC suffix
#                N = No WEBIRC suffix if rDNS lookup was successful
# <wircpass>   = WEBIRC password
# <wircsuffix> = WEBIRC host suffix for IPv6 virtual hosts
#                (leave blank for none)
#
P :: 6667 127.0.0.1 6667 W password gateway
P :: 6697 127.0.0.1 6697 SW password gateway
P 0.0.0.0 6667 127.0.0.1 6667 W password 
P 0.0.0.0 6697 127.0.0.1 6697 SW password 

# [F Line]
# Feature Line - Sets miscellaneous options
#
# Syntax:
# F <option> <value>
#
# <option>     = Option name
# <value>      = Option value
F SSLKEY ircgw.key
F SSLCERT ircgw.cer
F PIDFILE ircgw.pid

